# bookstore

./: WebApplication1.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ContextFactory.cs
DataAccess/Migrations/: 20200314141343_AddDefaultIdentityMigration.Designer.cs  20200314141343_AddDefaultIdentityMigration.cs  20200314144249_AddCategory.Designer.cs  20200314144249_AddCategory.cs  20200321135616_Init.Designer.cs  20200321135616_Init.cs  20200322133259_AddCoverType.Designer.cs  20200322133259_AddCoverType.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  I_SP_Call.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Models/: Category.cs  CoverType.cs
Utils/: toolset.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Customer/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
WebApplication1/wwwroot/js/: Category.js  CoverType.js
